{
  "version": 2,
  "name": "sghs-portal",
  "builds": [
    { "src": "**/*.{html,css,js,json,png,jpg,jpeg,gif,svg,ico,webp}", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
